<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center;}  
        table {text-align: center;}
        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 5px solid #dddd;
            text-align: left;
            padding: 10px;
        }
       
        body {
            height: 1000px;
         
           background: linear-gradient(to bottom, #fff0f5 5%, #ee308f 80%)
           
        }
    </style>
</head>
<body>
    <h1>The Book Corner</h1>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Book's For Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">User Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <table>
    <tr>
        <th>Books</th>
        <th>Authors</th>
        <th>Stock</th>
    </tr>
    <tr>
        <th>Homegoing</th>
        <th>Yaa Gyasi</th>
        <th>10</th>
    </tr>
    <tr>
        <th>Harry Potter and the prisoner of Azkaban</th>
        <th>JK Rowling</th>
        <th>5</th>
    </tr>
    <tr>
        <th>The Autobiography of Malcolm X</th>
        <th>Malcolm X</th>
        <th>3</th>
    </tr>
    <tr>
        <th>Chasing Harry Winston</th>
        <th>Lauren Weisberger</th>
        <th>5</th>
    </tr>
    <tr>
        <th>Between The World And Me</th>
        <th>Ta-Nehisi Coates</th>
        <th>7</th>
    </tr>
    <link rel="stylesheet" href="bookstore.css">
    </table>   
</body>
</html>